import turtle

turtle.pencolor("red")
turtle.bgcolor("black")

turtle.forward(150)

turtle.left(120)

turtle.forward(150)

turtle.left(120)

turtle.forward(150)            

turtle.left(120)

turtle.left(90)

turtle.forward(80)

turtle.right(90)

turtle.forward(46)

turtle.left(180)

turtle.forward(46)

turtle.left(90)

turtle.forward(80)

turtle.left(90)

turtle.forward(150)

turtle.right(90)

turtle.forward(150)

turtle.right(90)

turtle.forward(150)

turtle.right(90)

turtle.forward(150)

turtle.right(90)


turtle.forward(60)

turtle.right(90)

turtle.penup()

turtle.forward(40)

turtle.pendown()

turtle.forward(40)

turtle.right(90)

turtle.forward(40)
turtle.right(90)


turtle.forward(40)

turtle.right(90)

turtle.forward(40)

turtle.right(90)

turtle.forward(20)

turtle.right(90)

turtle.forward(40)

turtle.right(90)

turtle.forward(20)

turtle.right(90)

turtle.forward(20)

turtle.right(90)

turtle.forward(40)

turtle.penup()

turtle.left(90)

turtle.forward(50)

turtle.pendown()

turtle.right(90)

turtle.forward(50)

turtle.left(90)

turtle.forward(40)

turtle.left(90)

turtle.forward(80)

turtle.left(90)

turtle.forward(40)

turtle.left(90)

turtle.forward(70)

turtle.penup()

turtle.left(90)

turtle.forward(10)

turtle.left(90)


turtle.forward(30)

turtle.pendown()

turtle.circle(5)

turtle.hideturtle()
